*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

.navbar{
    background: #00ADB5;
    padding:1rem 8rem;
    z-index:1000;
}

.navbar .navbar-brand{
    font-size: 1.4rem;
    font-weight: 700;
}

#navbarSupportedContent > ul >li:nth-child(n) >a{
    color: #fff;
    font-size: 1.1rem;
    padding: 0 0.8rem;
}

#navbarSupportedContent > ul >li:nth-child(n) >a:hover{
    color: #0569db;
}
#navbarSupportedContent > button{
 background: #19b7ba;
 font-weight: 600;
 padding: 0.4rem 1.4rem;
 border-radius: 30px;
}
.mid{
    width:100%;
    height:100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.mid video{
    width: 100%;
    height: 100%;
    pointer-events: none;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%)
}

.hero{
    position: relative;
}

.mid .hero p{
    width: 55%;
    font-size: 1.1rem;
    letter-spacing: 0.2px;
    padding-bottom: 1rem;
}

.mid .hero a{
    background: #00BF85;
    font-weight: 600;
    padding: 0.6rem 1.4rem;
    border-radius: 30px; 
    text-decoration: none;
}

.mid .hero a:hover{
    background: #fff;
}


.sign .text{
    display:#111;
    flex-direction:column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: auto;
}

.sign .text h6{
    font-weight: 800;
    font-size: 1rem;
    letter-spacing: 2px;
}

.sign .text h2{
    color: #F7F5F4;
    font-weight: 700;
    font-size: 2.7rem;
    
}

.sign .text p{
    color: #F7F5F4;
    font-weight: 400;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.sign .text a{
    background: #00BF85;
    font-weight: 600;
    padding: 0.6rem 1.4rem;
    border-radius: 30px; 
    text-decoration: none;
    color: #111;
}
/* 2 */

.discovery .text{
    display: flex;
    flex-direction:column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: auto;
}

.discovery .text h6{
    color: #00BF7F;
    font-weight: 800;
    font-size: 1rem;
    letter-spacing: 2px;
}

.discovery .text h2{
    color: #111;
    font-weight: 700;
    font-size: 2.7rem;
    
}

.discovery .text p{
    font-weight: 400;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.discovery .text a{
    background: #111;
    font-weight: 500;
    padding: 0.6rem 1.4rem;
    border-radius: 30px; 
    text-decoration: none;
    color: #fff;
}

.service{
    background: radial-gradient(#38a5a7,#00ADB5);
}

.service .one{
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 1.5rem;
    border-radius: 7px;
}
/* 3 */
.sign{
    background:#4d4d4d;
}

.sign .text{
    display: flex;
    flex-direction:column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: auto;
}

.sign .text h6{
    color: #00BF7F;
    font-weight: 800;
    font-size: 1rem;
    letter-spacing: 2px;
}

.sign .text h2{
    color: #fff;
    font-weight: 700;
    font-size: 2.7rem;
    
}

.sign .text p{
    font-weight: 400;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.sign .text a{
    background:#4d4d4d;
    font-weight: 500;
    padding: 0.6rem 1.4rem;
    border-radius: 30px; 
    text-decoration: none;
    color: #fff;
}

/*  */
.footer{
    background:#4d4d4d;
    color: #fff;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #fff;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align: center;
}

.footer-col-2 img{
    width:180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.foo{
    text-align: center;
}